mode server
tls-server
dev tap
tun-ipv6

cert         /etc/openvpn/easy-rsa/keys/server.crt
key          /etc/openvpn/easy-rsa/keys/server.key
dh           /etc/openvpn/easy-rsa/keys/dh2048.pem
ca           /etc/openvpn/easy-rsa/keys/ca.crt

status       /etc/openvpn/status.txt

ifconfig-ipv6 2001:470:1f0a:ec8::1:1/64 2001:470:1f0a:ec8::1
ifconfig 172.127.127.1 255.255.255.0
client-config-dir /etc/openvpn/ccd
client-to-client

keepalive 10 30

persist-key
persist-tun
comp-lzo

group openvpn
user openvpn

verb 2
