mode server
tls-server
dev tap
tun-ipv6

cert /etc/openvpn/tap_keys/keys/server.crt
key /etc/openvpn/tap_keys/keys/server.key
dh /etc/openvpn/tap_keys/keys/dh2048.pem
ca /etc/openvpn/tap_keys/keys/ca.crt

status /etc/openvpn/tap_status.txt

#ifconfig-ipv6 2001:470:1f0a:ec8::1:1/64 2001:470:1f0a:ec8::1
ifconfig 172.127.127.1 255.255.255.0
client-config-dir /etc/openvpn/tap_ccd
client-to-client

keepalive 10 30

persist-key
persist-tun
comp-lzo

group openvpn
user openvpn

verb 2
