proto tcp-server
port 443
#port-share 127.0.0.1 4443

mode server
tls-server
dev tun
tun-ipv6

cert /etc/openvpn/tun_keys/keys/server.crt
key /etc/openvpn/tun_keys/keys/server.key
dh /etc/openvpn/tun_keys/keys/dh2048.pem
ca /etc/openvpn/tun_keys/keys/ca.crt

status /etc/openvpn/tun_status.txt

server 172.26.26.0 255.255.255.0
client-config-dir /etc/openvpn/tun_ccd
push "topology subnet"
push "route 172.26.26.0 255.255.255.0"
client-to-client

keepalive 10 30

persist-key
persist-tun
comp-lzo

group openvpn
user openvpn

verb 2
