mode server
tls-server
dev tun
tun-ipv6

proto tcp-server
port 443

cert /etc/openvpn/tun_keys/keys/server.crt
key /etc/openvpn/tun_keys/keys/server.key
dh /etc/openvpn/tun_keys/keys/dh2048.pem
ca /etc/openvpn/tun_keys/keys/ca.crt

status /etc/openvpn/tun_status.txt

server 172.26.26.0 255.255.255.0
server-ipv6 2001:470:734b:26::0/64
client-config-dir /etc/openvpn/tun_ccd

topology subnet
push "topology subnet"

route 172.26.26.0 255.255.255.0
push "route 172.26.26.0 255.255.255.0"
push "route-ipv6 2001:470:734b::/48"
push "route-ipv6 2001:470:1f0a:6e8::/64"

push "route 172.24.24.0 255.255.255.0"
push "route 172.27.27.0 255.255.255.0"
push "route 172.29.29.0 255.255.255.0"
push "route 172.31.31.0 255.255.255.0"

client-to-client
keepalive 10 30

persist-key
persist-tun
comp-lzo

group openvpn
user openvpn

verb 2
