mode server
tls-server
dev tap
tun-ipv6




cert /etc/openvpn/tap_keys/keys/server.crt
key /etc/openvpn/tap_keys/keys/server.key
dh /etc/openvpn/tap_keys/keys/dh2048.pem
ca /etc/openvpn/tap_keys/keys/ca.crt

status /etc/openvpn/tap_status.txt

ifconfig 172.27.27.1 255.255.255.0
ifconfig-ipv6 2001:470:734b:27::1/64 2001:470:1f0a:6e8::2
client-config-dir /etc/openvpn/tap_ccd

route 172.27.27.0 255.255.255.0
push "route 172.27.27.0 255.255.255.0"
push "route-ipv6 2001:470:1f0a:6e8::/64"











push "dhcp-option DNS 2001:470:734b:27::1"
push "dhcp-option DOMAIN pdostal.cz"


push tun-ipv6

client-to-client
keepalive 10 30

persist-key
persist-tun
comp-lzo

group openvpn
user openvpn

verb 2
