proto tcp-client
remote cucumber.pdostal.cz 443
dev tun
tun-ipv6
tls-client
remote-cert-tls server

ca ca.crt
cert crt.crt
key key.key

pull
nobind

verb 2

comp-lzo
persist-key
persist-tun
keepalive 10 30
